@import 'smart-grid'

.tag
  font-weight: bold
  color: #A7413E
.value
  color: #90C362
.attr
  font-weight: bold
  color: #D2945D

.wrapper
  nav
    transition: background-color .25s
    .nav-wrapper
      ul
        display: flex
        justify-content: center
        a
          padding: 0 50px
          +xs(padding, 0 20px)
          font-size: 1.2rem





.fade-enter-active
  animation: fadeIn .2s linear
.fade-leave-active
  animation: fadeOut .2s linear


@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0


